apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-backstage-developer
  annotations:
    github.com/project-slug: lzsolutions-01/orga-respo
spec:
  type: service
  lifecycle: unknown
  owner: bu2
